<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .navbar {
      height: 100px;
      border: 2px solid black;
      background-color:rgb(157, 226, 223);
      box-shadow: 3px 3px 3px 3px rgb(125, 169, 144);
      color: seagreen;
    }
 .logo{
        margin: 8px;
        padding: 10px;
       
    }

    button {
      color: black;
      background-color:rgb(157, 226, 223);
      border-radius: 4px;
      padding: 8px;
      margin: 4px;
      font-weight: bold;
    }
    button:hover {
        background-color:rgb(157, 226, 223);
    }
  </style>
  <body>
    <div>
      <ul class="nav navbar">
        <li class="nav-item">
            <div class="logo">
                <h1>Chat App</h1>
            </div>
        </li>
        <li class="nav-item justify-content-end d-flex ms-auto">
          <a class="nav-link" href="./signUp.html">
            <button class="btn btn-lg btn-success">Signup</button></a
          >
        </li>
        <li class="nav-item justify-content-end d-flex">
          <a class="nav-link" href="./login.html">
            <button class="btn btn-lg btn-success">Login</button></a
          >
        </li>
      </ul>
  
  </body>
</html>
