<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>
<style>
    .user-name {
        font-size: 12px;
        font-weight: 600;
        color: black;
        margin-left: -14px;
    }

    .msg-sending {
        float: right;
        width: 100%;
        position: relative;
        background-color: #e04a5ae0;
        padding: 4px 22px;
        color: #fff;
        border-radius: 3px;
        margin: 10px 0;
    }

    .msg-receving {
        float: left;
        width: 100%;
        background-color: cadetblue;
        padding: 4px 22px;
        color: #fff;
        border-radius: 3px;
        margin: 10px 0;
    }

    .main-chat-area {
        overflow-y: auto;
        max-height: 89%;
    }

    .stick-bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #e8e5e5;
        padding: 10px 20px 10px 2px;
        margin: 0;
    }

    .chat-area {
        border: solid 1px #ccc;
        border-radius: 5px;
        height: 700px;
        position: relative;
        width: 700px;
        /* box-shadow: 4px 4px 4px 4px rgb(207, 246, 224); */
        margin-top: 4px;
        padding: 0;
    }

    .sm1 {
        /* border: solid 1px #da9b9b; */
        height: 550px
    }

    .sm2 {
        /* border: solid 1px #0d0c0c; */
        height: 50px;

    }

    .message {
        width: 90%;
        padding: auto;
        margin: auto;
    }

    header {
        background-color: seagreen;
        padding: 8px;
        width: 100%;
        margin: auto;
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
    }

    .list-group {
        margin: 4px;
    }

    .sendMsg {
        float: right;
        margin: 4px;
        padding: 4px;
        background-color: pink;
        border-radius: 8px;
        width: 60%;

    }

    #contact-list {
        border: 2px solid grey;
        height: 200px;
        margin: 4px;
    }

    ul {
        list-style: none;
        padding: 2px;
        margin: 2px;
        font-weight: bold;
    }

    #logOut {
        float: left;
        margin-top: 4px;
    }

    .btn_create_group {
        margin: 4px;
        padding: 4px;
    }

    .navbar {
        height: 70px;
        /* border: 2px solid black; */
        background-color: rgb(148, 218, 178);
        box-shadow: 3px 3px 3px 3px green;
    }

    #nav-heading {
        color: green;
        font-style: italic;
        font-size: 40px;
        font-weight: 800;
        margin-left: px;
    }

    .groupName {
        color: maroon;
        font-style: italic;
        list-style: disc;
    }
</style>

<body>
    <div class="nav navbar">
        <ul id="nav-heading">
            <li>
                <h3>ChatApp</h3>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div id="contact-list">
                    <header>Contact list</header>
                    <ul class="list-group" id="contact">
                    </ul>
                </div>
                <div class="container mt-5">
                    <h5>Create a New Group</h5>
                    <form id="createGroupForm">
                        <div class="form-group">
                            <label for="groupName">Group Name:</label>
                            <input type="text" class="form-control" id="groupName" required>
                        </div>
                        <div class="form-group">
                            <label>Select Members:</label>
                            <div class="user-list" id="userList">
                                <!-- User checkboxes will be added here dynamically -->
                                <!-- <label class="member_label"></label> -->
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary" onclick="createGroup(event)">Create
                            Group</button>
                    </form>
                </div>
                <div id="display_group">
                    <ul id="group">Your Groups:</ul>
                </div>
            </div>
            <div class="col-md-6 chat-area">
                <header>Chat App</header>
                <div class="main-chat-area" id="main-chat-area">
                    <div id="sendChatMsg">

                    </div>

                </div>
                <div class="row stick-bottom">
                    <div class="col-md-10">
                        <input type="text" id="message-txt" class="form-control">
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-success" onclick="sendMsg(event)">Send</button>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <a href="./index.html"><button class="btn btn-success" id="logOut"
                        onclick="logout(event)">LogOut</button></a>
            </div>
        </div>
    </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/javascript">

    async function sendMsg(event) {
        event.preventDefault();

        const msg = document.getElementById("message-txt").value;
        const obj = { msg: msg };
        try {
            const token = localStorage.getItem('token');
            const postMsg = await axios.post("http://localhost:2000/chat", obj, { headers: { "Authorization": token } });
            console.log("posted msg", postMsg.data.chatMsg);
            fetchMsgFromGetAPi();
        }
        catch (err) {
            console.log("cant post", err)
        }
    }


    //function to parse jwt token
    function parseJwt(token) {
        const base64Url = token.split('.')[1]; // Get the base64-encoded payload
        const base64 = base64Url.replace('-', '+').replace('_', '/'); // Replace URL-safe characters
        const payload = JSON.parse(atob(base64)); // Decode and parse the payload
        return payload;
    }

    async function getUserFromApi() {
        //get contacts other than logged in user
        try {
            const getData = await axios.get("http://localhost:2000/user");
            console.log("all users", getData.data.all_users);
            const array = getData.data.all_users;
            const parent = document.getElementById("contact");
            const localTokenget = localStorage.getItem("token", getData.data.token);
            console.log("localTokenget", localTokenget);
            const decodedToken = parseJwt(localTokenget)
            console.log("decoded token", decodedToken);

            array.forEach(element => {
                if (decodedToken.name != element.name) {
                    const child = document.createElement("li");
                    child.textContent = element.name;
                    parent.appendChild(child);

                }
            });

        }
        catch (error) {
            console.log("can not get all uasers", error)
        }
    }
    window.addEventListener("DOMContentLoaded", async () => {
        //get users
        getUserFromApi();

        //get msgs from db and set to local storage
        fetchMsgFromGetAPi();

        //get msgs from local storage
        getMsgFromLocalStorage();

        //get groups 
        getGroupDetails()


    })

    //set msg to local storage
    async function fetchMsgFromGetAPi() {
        try {
            const token = localStorage.getItem('token');
            const getMsg = await axios.get("http://localhost:2000/chat", { headers: { "Authorization": token } });
            console.log("all messages", getMsg.data.chatMsg);
            //convert arrofobject to string to set into local storage
            const arrOfObj = getMsg.data.chatMsg;
            const string = JSON.stringify(arrOfObj);
            // console.log("string",string);
            localStorage.setItem("msgs", string);
            getMsgFromLocalStorage();
        }
        catch (error) {
            console.log("cant show msg sent by user", error);
        }

    }
    function getMsgFromLocalStorage() {
        //get msgs from local storage
        const getFromLocalStorage = localStorage.getItem("msgs");
        //parse string from local storage to get again array
        const parsedMsgs = JSON.parse(getFromLocalStorage);
        console.log("parsed array from localstorage", parsedMsgs);
        displaySentMsg(parsedMsgs);
    }


    /**
     * Display the last five chat messages in an HTML container.
     *
     * @param {Array} arrMsg - An array of chat message objects to display.
     * @async
     */
    //display sent msg
    async function displaySentMsg(arrMsg) {
        document.getElementById("sendChatMsg").innerHTML = "";
        arrMsg.slice(-5).forEach((obj) => {
            const parent = document.getElementById("sendChatMsg");
            const child = document.createElement("div");
            child.className = "sendMsg";
            child.textContent = `${obj.msg}`;
            parent.appendChild(child);
        })
    }



    async function getGroupMembers() {
        try {
            const getData = await axios.get("http://localhost:2000/user");
            console.log("all users", getData.data.all_users);
            const array = getData.data.all_users;
            console.log("array of object of users", array);

            const userListDiv = document.getElementById("userList");
            array.forEach((ele, index) => {
                // Create a checkbox input element
                const checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.value = ele.id; // Assign the user's name as the value
                checkbox.className = "array-checkbox";

                // Create a label element for the checkbox
                const label = document.createElement("label");
                label.appendChild(checkbox); // Add the checkbox to the label
                label.appendChild(document.createTextNode(ele.name)); // Add user name text

                // Append the label (with the checkbox) to the userListDiv
                userListDiv.appendChild(label);
                userListDiv.appendChild(document.createElement("br")); // Add a line break


            });

        } catch (err) {
            console.log("can not fetch users");
        }
    }

    getGroupMembers();
    function selectMembers() {
        const selectedUsers = [];
        // getGroupMembers();
        const checkboxes = document.getElementsByClassName("array-checkbox");

        const checkboxesArray = Array.from(checkboxes);
        checkboxesArray.forEach((checkbox) => {
            if (checkbox.checked) {
                selectedUsers.push(checkbox.value);
            }
        });
        return selectedUsers;
    }

    async function createGroup(event) {
        event.preventDefault();
        const groupName = document.getElementById("groupName").value;
        // Call selectMembers to collect the selected users
        selectMembers();

        console.log("Group Name:", groupName);
        console.log("Selected Users:", selectMembers());

        // Create an object that includes the selectedUsers and groupName
        const groupData = {
            groupName: groupName,
            members: selectMembers()
        };

        console.log("Group Data:", groupData);
        const token = localStorage.getItem('token');

        try {
            const postGroup = await axios.post("http://localhost:2000/createGroup", groupData, {
                headers: { "Authorization": token }
            });
            console.log("Data posted: postGroup", postGroup);

            // Clear selectedUsers after successful post if needed
            selectMembers().length = 0;
        } catch (error) {
            console.error("Error posting data:", error);
        }
    }


    async function getGroupDetails() {
        try {
            const token = localStorage.getItem('token');
            const getGroupDetails = await axios.get("http://localhost:2000/getGroup", { headers: { "Authorization": token } });
            console.log("groupDetails are", getGroupDetails.data.allGroupData);
            const array = getGroupDetails.data.allGroupData;
            displayGroup(array);
        }
        catch (error) {
            console.log("can not get group details", error);
        }
    }
    function displayGroup(arrayOfObj) {
        const parent = document.getElementById("group");
        arrayOfObj.forEach((obj) => {
            console.log("obj", obj.groupname);
            const child = document.createElement("li");
            child.textContent = `groupName:${obj.groupname},Admin:${obj.createdBy}`;
            child.className = "groupName";
            parent.appendChild(child);

        })
    }

    async function logout(event) {
        event.preventDefault()
        try {
            const token = localStorage.getItem("token");
            const decodeToken = parseJwt(token)
            const userId = decodeToken.userId
            const response = await axios.put(`http://localhost:2000/updateStatus/${userId}`)
            if (response.status === 200) {
                window.location.href = '/index.html'
            }
            else {
                console.log('getting error')
            }
        }
        catch (err) {
            console.log(err)
        }
    }




</script>

</html>